; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guild Valley"
run/main_scene="res://UI/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://common/singletons/game_state.gd"
TransitionScreen="*res://common/singletons/transition_screen.tscn"
EconomyManager="*res://common/singletons/economy_manager.gd"
LogisticsManager="*res://common/singletons/logistics_manager.gd"
QuestManager="*res://common/singletons/quest_manager.gd"
PoliticsManager="*res://common/singletons/politics_manager.gd"
ProsperityManager="*res://common/singletons/prosperity_manager.gd"
GuildController="*res://common/singletons/guild_controller.gd"
TimeManager="*res://common/singletons/time_manager.gd"
NavigationManager="*res://common/singletons/navigation_manager.gd"
AlertManager="*res://common/singletons/alert_manager.gd"
SaveLoadManager="*res://common/singletons/save_load_manager.gd"
NPCManager="*res://common/singletons/npc_manager.gd"
ProvinceMasterData="*res://common/singletons/province_master_data.gd"
GlobalProfile="*res://common/singletons/global_profile.gd"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1920
window/size/window_height_override=1080
window/size/mode=2
window/size/resizable=true
window/dpi/allow_hidpi=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
