; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Guild Valley"
run/main_scene="res://UI/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://common/singletons/game_state.gd"
EconomyManager="*res://common/singletons/economy_manager.gd"
TransitionScreen="*res://common/singletons/transition_screen.tscn"
LogisticsManager="*res://common/singletons/logistics_manager.gd"
QuestManager="*res://common/singletons/quest_manager.gd"
PoliticsManager="*res://common/singletons/politics_manager.gd"


[display]

window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
