[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/gathering/cotton_patch_grid.gd" id="1_cotton_patch_grid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grid_phys"]
size = Vector2(128, 128)

[node name="CottonPatchGrid" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cotton_patch_grid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grid_phys")
