[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://components/gathering/cotton_plant.gd" id="1_cotton_plant"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plant_phys"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_interact"]
radius = 32.0

[node name="CottonPlant" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_cotton_plant")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_plant_phys")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(0.24, 0.18, 0.12, 1)

[node name="CropVisual" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 28.0
color = Color(0.95, 0.95, 0.98, 1)

[node name="InteractionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_interact")
