[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://components/gathering/wheat_field_grid.gd" id="1_wheat_field_grid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grid_phys"]
size = Vector2(128, 128)

[node name="WheatFieldGrid" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wheat_field_grid")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_grid_phys")
