[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://components/production/inn.gd" id="1_inn"]
[ext_resource type="PackedScene" path="res://components/sleep/bed.tscn" id="2_bed"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_north"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sides"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_south"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fade"]
size = Vector2(80, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_footprint"]
size = Vector2(96, 80)

[node name="Inn" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_inn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_footprint")

[node name="ColNorth" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_north")

[node name="ColWest" type="CollisionShape2D" parent="."]
position = Vector2(-40, 8)
shape = SubResource("RectangleShape2D_sides")

[node name="ColEast" type="CollisionShape2D" parent="."]
position = Vector2(40, 8)
shape = SubResource("RectangleShape2D_sides")

[node name="ColSouthWest" type="CollisionShape2D" parent="."]
position = Vector2(-36, 40)
shape = SubResource("RectangleShape2D_south")

[node name="ColSouthEast" type="CollisionShape2D" parent="."]
position = Vector2(36, 40)
shape = SubResource("RectangleShape2D_south")

[node name="Interior" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Interior"]
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = 40.0
color = Color(0.35, 0.22, 0.15, 1)

[node name="Bed" parent="Interior" instance=ExtResource("2_bed")]
position = Vector2(-20, -10)
scale = Vector2(0.6, 0.6)

[node name="BarTable" type="ColorRect" parent="Interior"]
offset_left = 10.0
offset_top = -24.0
offset_right = 36.0
offset_bottom = 16.0
color = Color(0.48, 0.31, 0.22, 1)

[node name="Stool1" type="ColorRect" parent="Interior"]
offset_left = 0.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -6.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="Stool2" type="ColorRect" parent="Interior"]
offset_left = 0.0
offset_top = 4.0
offset_right = 6.0
offset_bottom = 10.0
color = Color(0.3, 0.2, 0.1, 1)

[node name="FadeTrigger" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FadeTrigger"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_fade")

[node name="Exterior" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="Roof" type="ColorRect" parent="Exterior"]
layout_mode = 0
offset_left = -48.0
offset_top = -40.0
offset_right = 48.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(0.38, 0.22, 0.35, 1)
